{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3",
    "hardhat-deploy": "^0.12.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "@chainlink/contracts-ccip": "^1.4.0",
    "@connext/interfaces": "^2.0.5",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
